<!DOCTYPE html>
<html>
	<head>
		<title>Shapes</title>

		<style>
			
			#square {
				display: block;
				width: 100px;
				height: 100px;
				background-color: blue;
				margin: 2rem;
			}

			#circle {
				display: block;
				width: 100px;
				height: 100px;
				background-color: blue;
				border-radius: 100%;
				margin: 2rem;
			}

			#triangle {
				width: 0;
				height: 0;
				border-left: 100px solid transparent;
				border-bottom: 175px solid blue;
				border-right: 100px solid transparent;
				margin: 2rem;
			}

			#pacman {
				width: 0;
				height: 0;
				border-radius: 50px;
				
				border-right: 50px solid transparent;
				border-top: 50px solid blue;
				border-bottom: 50px solid blue;
				border-left: 50px solid blue;
			}

		</style>


	</head>
	<body>
		
		<div id="square"></div>

		<div id="circle"></div>

		<div id="triangle"></div>

		<div id="pacman"></div>

	</body>
</html>